{
  "author": {
    "name": "David CATUHE"
  },
  "contributors": [
    "David ROUSSET"
  ],
  "name": "babylonjs",
  "description": "Custom version of Babylon.js. Babylon.js is a JavaScript 3D engine based on webgl.",
  "version": "3.2.03",
  "repository": {
    "type": "git",
    "url": "https://github.com/BabylonJS/Babylon.js.git"
  },
  "main": "babylon.js",
  "files": [
    "babylon.d.ts",
    "babylon.js",
    "package.json"
  ],
  "typings": "babylon.d.ts",
  "keywords": [
    "3D",
    "javascript",
    "html5",
    "webgl"
  ],
  "license": "Apache-2.0",
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "readme": "Babylon.js is a 3D engine based on webgl and javascript",
  "readmeFilename": "README.md",
  "_id": "babylonjs@2.0.2",
  "_from": "babylonjs@"
}
